<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="complaint.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">Pizza</div>
        <nav>
            <ul>
                 <li><a href="index.html">HOME</a></li>
                  <li><a href="index.html#MENU">MENU</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <li><a href="test.html">Order</a></li>
                <li><a href="app.html">Complaint</a></li>
                <li><a href="reservation.html"> Reservation</a></li>
                <li><a href="reviews.html"> Review</a></li>
                <li><a href="video.html">Galley</a></li>
                
            </ul>
        </nav>
        
    </header>



    <div class="container">
        <h2> Submit Complaint</h2>
        <form >
            <label for="name"> Full Name:</label>
             <input type="text" placeholder="Full Name" required>
             <label for="email">Email:</label>
             <input type="email" placeholder="Email" required >
             <label > Phone:</label>
             <input type="tel" placeholder="Phone" pattern="01[0-9]{9}">
             <label >complaint:</label>
             <select>
                <option >Complaint Type</option>
                <option>Order Delay</option>
                <option>Food Quality</option>
                <option>Poor Service</option>
             </select>
             <label >Details:</label>
             <textarea rows="5" placeholder="Describe Your Issue"></textarea>
            <button type="submit" class="submit">Submit Now</button>
        </form>
    </div>
    <div id="message" style="color: white; text-align: center; margin-top: 5px; margin-bottom: 15px; margin-right: 10px; font-size: 30px;"></div>

    <script src="com.js"></script>
    
</body>
</html>